<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drip</title>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        
 body{
    padding-top: 58px;
    margin: 0;
    background-color: rgb(0, 0, 0);
    background-image:url('background.gif'); 
    background-repeat: no-repeat; 
    overflow: auto;
    background-color: black;
  
}
header{
    background-color: silver;
    padding-left: 15%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    font-size: large;
    height: 58px;
}
header .button-72 {
    padding-right: 3%;
}
header button{
    margin-left: 130px;
}

a:link, a:visited,  a:hover, a:active{ 
    color: black;
    text-decoration: none;
    padding-left: 15%;
    font-size: 20px;
    
}
button{
    margin-left: 20%;
    width: 13%;
    text-align: center;
    
}
#links a:hover{
    text-decoration: underline;
    color: aliceblue;
}
#one:hover{
    background-color: aliceblue;
}
header img{
    height: 50px;
}
.mainText{
    padding-top: 10%;
    padding-left: 25%;
    color: aliceblue;
    text-align:center;
}

.button-72 {
    align-items: center;
    background-color: initial;
    background-image: linear-gradient(rgba(179, 132, 201, .84), rgba(57, 31, 91, .84) 50%);
    border-radius: 42px;
    border-width: 0;
    
    color: #FFFFFF;
    cursor: pointer;
    
    font-family: Quicksand,sans-serif;
    font-size: 12px;
    font-weight: 700;
    justify-content: center;
    letter-spacing: .04em;
    line-height: 16px;
    
    padding: 2px 21px;
    text-align: center;
    text-decoration: none;
    text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px,rgba(255, 255, 255, 0.2) 0 0 12px,rgba(57, 31, 91, 0.6) 1px 1px 4px,rgba(57, 31, 91, 0.32) 4px 4px 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
}

.button-72:hover {
    background-image: linear-gradient(#B384C9, #391F5B 50%);
}
.button-72{
    height: 40px;
    width: 180px;
    font-size: medium;
}
.text{
    text-align: center;
}
#button-72{
    position: absolute;
    margin-left: 670px;
    padding-left: 55px;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
}
.slideShow{
    display: block;
    margin-left: 50px;
    margin-top: 5%;  
}
#imgOne{
    display: inline-block;
    transition: 0.7s;
}
#imgTwo{
    display: inline-block;
    margin-left: 10px;
    transition: 0.7s;
}
#imgThree{
    display: inline-block;
    margin-left: 10px;
    transition: 0.7s;
}
#imgFour{
    display: inline-block;
    margin-left: 10px;
    transition: 0.7s;
}
#imgOne:hover{
    display: inline-block;
    transform: scale(1.07); 
    cursor: pointer;
    opacity: 0.75;
}
#imgTwo:hover{
    display: inline-block;
    transform: scale(1.07);
    cursor: pointer; 
    opacity: 0.75;
}
#imgThree:hover{
    display: inline-block;
    transform: scale(1.07); 
    cursor: pointer;
    opacity: 0.75;
}
#imgFour:hover{
    display: inline-block;
    transform: scale(1.07); 
    cursor: pointer;
    opacity: 0.75;
}
#imgOne a{
    position: absolute;
    padding-left: 300px;
    padding-top: 300px;
}
#imgTwo a{
    position: absolute;
    padding-left: 300px;
    padding-top: 300px;
}
#imgThree a{
    position: absolute;
    padding-left: 300px;
    padding-top: 300px;
}
#imgFour a{
    position: absolute;
    padding-left: 300px;
    padding-top: 300px;
}
.imgcontainer{
    background-color: beige;
    display: block;
    
    margin-top: 5%;  
}
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body {
  font-family: "Outfit", sans-serif;
  text-transform: capitalize;
  background-color: rgb(0, 0, 0);
}

footer {
  background-color: rgb(58, 58, 58);
  margin-top: 300px;
}
.container {
  margin-left: 150px;
  margin-right: 150px;
}
.container .content {
  display: flex;
  padding: 50px;
  justify-content: space-between;
}
.container .content .col {
  display: flex;
  flex-direction: column;
}
.container .content p:first-child:not(.flex p:first-child) {
  color: white;
  font-size: 22px;
}
.container .content p:not(.col, .column p:first-child) {
  color: rgb(136, 136, 136);
  margin-bottom: 10px;
}
.container .content .col:first-child {
  gap: 25px;
}
.container .content .col:first-child .flex {
  display: flex;
  gap: 50px;
}
.container .content .col:first-child .flex .col-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container .content .col:first-child .flex .col-info p {
  font-size: 14px;
}
.container .content .col:first-child .flex .col-info span {
  color: white;
  font-size: 17px;
}
.container .content .col .column:first-child {
  margin-right: 50px;
}

.container .content .col .column p:first-child {
  margin-bottom: 25px;
}
.container .content .col .column p:not(p:first-child) {
  margin-bottom: 12px;
}
.container .content .col:last-child {
  gap: 15px;
}
.container .content .col:last-child .email {
  display: flex;
}
.container .content .col:last-child .email input {
  width: 300px;
  height: 40px;
  font-size: 17px;
  color: white;
  background-color: rgb(76, 76, 76);
  padding-left: 10px;
  border: 0;
  outline: 0;
}
.container .content .col:last-child .email button {
  width: 200px;
  height: 40px;
  color: white;
  background-color: rgb(229, 39, 39);
  padding-left: 10px;
  border: 0;
  outline: 0;
  text-align: center;
  margin-left: -30px;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}
.container .content .col:last-child .social {
  display: flex;
  gap: 20px;
}
.container .content .col:last-child .social img {
  width: 40px;
}
.content-foot {
  background-color: rgb(43, 43, 43);
}
 .content-foot .foot-text{
  padding: 25px 80px;
  display: flex;
  justify-content: space-between;
}
.content-foot .container p {
  color: rgb(136, 136, 136);
}
.content-foot .container p span {
  color: white;
  font-weight: bold;
}
.content-foot .container .pay {
  display: flex;
  gap: 20px;
}
.content-foot .container .pay img {
  width: 70px;
  height: 40px;
  object-fit: contain;
  background-color: white;
  padding: 10px 5px;
}
    </style>
</head>
<body>
    <header>
    <span id="links">
        <img src="logo (1).png" alt="logo">
        <b> Drip </b>   
        <a href=secondPage.html>Our clothing</a>
        <a href="thirdPage.html">Buy</a>
    </span>
    <button class="button-72">
        <a href="contact.html">Contact us</a>
    </button>
    </header>
    <div class="mainText">
        <h1>We create high quality <br> clothes for the best price possible</h1>
        <i>
            (10% cheaper than all of our competition but don't tell them that)
        </i>
        <h3>
            WHY?
            Because we care about our customers and want them too feel good
        <br>
            how else would they feel good if not by wearing great outfits   
        </h3>
        <br>
        <h2>Having any questions?</h2>
        <br>
        <h3>Don't be afraid</h3>
    </div>
    <div id="button-72">
        <button class="button-72" role="button"><span class="text">
            <a href="contact.html">Contact us</a>
        </span></button>
    </div>
    <br>
    <div class="slideShow">
        <div id="imgOne">
            <a href=secondPage.html width="300px" height="300px"></a>  
            <img src="imgOne.jfif" alt="" width="300px" height="300px">  
        </div>
        <div id="imgTwo">
            <a href=secondPage.html></a>
            <img src="imgTwo.jfif" alt="" width="300px" height="300px" > 
        </div>
        <div id="imgThree">
            <a href=secondPage.html></a>
            <img src="imgThree.jpg" alt="" width="300px" height="300px">
        </div>
        <div id="imgFour">
            <a href=secondPage.html></a>
            <img src="imgFour.jpg" alt="" width="300px" height="300px"> 
        </div>
    </div>
    <div class="imgcontainer">
 
        <section class="customer-logos slider">
           <div class="slide"><img src="sponsor-removebg-preview.png"  height="100px" width="150px"></div>
           <div class="slide"><img src="sponsor1-removebg-preview.png" height="100px" width="150px"></div>
           <div class="slide"><img src="sponsor2-removebg-preview.png" height="100px" width="150px"></div>
           <div class="slide"><img src="sponsor3-removebg-preview.png" height="100px" width="150px"></div>
           <div class="slide"><img src="sponsor4-removebg-preview.png" height="100px" width="150px"></div>
           <div class="slide"><img src="sponsor5-removebg-preview.png" height="100px" width="150px"></div>
           <div class="slide"><img src="sponsor6-removebg-preview.png" height="100px" width="150px"></div>
          
        </section>
     </div>
      <footer>
        <div class="container">
            <div class="content">
              ⁡⁢⁣⁣ ⁡
              <div class="col">
                <p>contact us</p>
                <p>
                  hi, we are always open for cooperation and suggestions, <br />
                  contact us in one of the ways below:
                </p>
                <div class="flex">
                  <div class="col-info">
                    <p>
                      PHONE NUMBER <br />
                      <span>+1 (800) 060-07-30</span>
                    </p>
                    <p>
                      OUR LOCATION <br />
                      <span>715 Fake Street, New York<br />
                        10021 USA</span>
                    </p>
                  </div>
                  <div class="col-info">
                    <p>
                      EMAIL ADDRESS <br />
                      <span>us@example.com</span>
                    </p>
        
                    <p>
                      WORKING HOURS <br />
                      <span>Mon-sat 10:00pm - 7:00pm</span>
                    </p>
                  </div>
                </div>
              </div>
              ⁡⁢⁣⁡⁢⁣⁣ ⁡
              <div class="col">
                <div class="column">
                  <p>information</p>
                  <p>about us</p>
                  <p>delivery information</p>
                  <p>privacy policy</p>
                  <p>brands</p>
                  <p>contact us</p>
                  <p>returns</p>
                  <p>site map</p>
                </div>
              </div>
              <div class="col">
                <div class="column">
                  <p>my account</p>
                  <p>store location</p>
                  <p>order history</p>
                  <p>wish list</p>
                  <p>newsletter</p>
                  <p>special offers</p>
                  <p>gift certificates</p>
                  <p>affiliate</p>
                </div>
              </div>
              ⁡⁢⁣⁣ ⁡
              <div class="col">
                <p>newsletter</p>
                <p>
                  enter your email address below to subscribe to our newsletter<br />
                  and keep up to date with discounts and special offers.
                </p>
                <div class="email">
                  <input type="email" placeholder="user@example.com" />
                  <button>Subscribe</button>
                </div>
                <p>follow us on social networks:</p>
                <div class="social">
                  <img src="https://i.postimg.cc/44pPB9wk/facebook.png" alt="" />
                  <img src="https://i.postimg.cc/L8Q3nB4f/twitter.png" alt="" />
                  <img src="https://i.postimg.cc/TYG9S3Hy/instagram.png" alt="" />
                  <img src="https://i.postimg.cc/kGCxkTwr/youtube.png" alt="" />
                  <img src="https://i.postimg.cc/CKZHDBd2/telegram.png" alt="" />
                </div>
              </div>
              ⁡⁢⁣
            </div>
          </div>
          <div class="content-foot">
            <div class="container">
              <div class="foot-text">
                <p>powered by <span>It Step</span> - designed by <span>Sali</span></p>
                <div class="pay">
                  <img src="https://i.postimg.cc/PrtWyFPY/visa-logo-png-2013.png" alt="" />
                  <img src="https://i.postimg.cc/R0j1TSHZ/mastercard-PNG23.png" alt="" />
                  <img src="https://i.postimg.cc/sggJj0zs/paypal-logo-png-2119.png" alt="" />
                  <img src="https://i.postimg.cc/hjdsFzBm/American-Express-logo-PNG14.png" alt="" />
                </div>
              </div>
            </div>
          </div>
      </footer>
</body>
</html>